# robotframework-lsp

./: .gitignore  .gitmodules  .project  .pydevproject  .vscodeignore  COPYRIGHT  LICENSE  README.md  ThirdPartyNotices.txt  completion_context.py  config.py  dev.py  environment.yml  errors.py  filesystem_section_completions.py  language-configuration.json  package.json  postBuild  protocols.py  pyproject.toml  requisites.txt  robot_constants.py  robot_generated_lsp_constants.py  server.py  settings.py  setup.py  variable_types.py  variables_from_variables_file.py
robotframework-idea/: build.gradle  settings.gradle
robotframework-idea/src/main/java/robocorp/lsp/intellij/: DocumentUtils.java  EditorLanguageServerConnection.java  EditorToLSPEditor.java  EditorUtils.java  FeatureCodeCompletion.java  FeatureDefinition.java  FeatureDiagnostics.java  FeatureSymbols.java  ILSPEditor.java  LanguageServerComm.java  LanguageServerCommunication.java  LanguageServerCompletionContributor.java  LanguageServerDefinition.java  LanguageServerEditorListener.java  LanguageServerManager.java  StreamConnectionProvider.java  Uris.java
robotframework-idea/src/main/java/robocorp/lsp/psi/: LSPGenericPsiElement.java
robotframework-idea/src/main/java/robocorp/robot/intellij/: RobotColorsPage.java  RobotElementType.java  RobotFrameworkFileType.java  RobotFrameworkSyntaxHighlightingFactory.java  RobotLexer.java  RobotParserDefinition.java  RobotPsiElement.java  RobotPsiFile.java
robotframework-idea/src/main/java/robotframework/idea/: RobotColorsPage.java  RobotCommenter.java  RobotElementType.java  RobotFrameworkFileType.java  RobotFrameworkIcons.java  RobotFrameworkLanguage.java  RobotFrameworkSyntaxHighlightingFactory.java  RobotLexer.java  RobotParserDefinition.java  RobotPsiElement.java  RobotPsiFile.java
robotframework-idea/src/main/java/robotframework/intellij/: RobotColorsPage.java  RobotCommenter.java  RobotElementType.java  RobotFrameworkFileType.java  RobotFrameworkIcons.java  RobotFrameworkLanguage.java  RobotFrameworkSyntaxHighlightingFactory.java  RobotLanguageDefinitionProvider.java  RobotLexer.java  RobotParserDefinition.java  RobotPsiElement.java  RobotPsiFile.java
robotframework-idea/src/test/java/robocorp/lsp/intellij/: CompletionTest.java  LSPTesCase.java  LSPTestBase.java  LanguageServerManagerTest.java  ReferenceTest.java  SymbolsTest.java  TestUtils.java
robotframework-idea/src/test/java/robocorp/robot/intellij/: HighlightTest.java
robotframework-idea/src/test/java/robotframework/idea/: HighlightTest.java
robotframework-idea/src/test/java/robotframework/intellij/: HighlightTest.java
robotframework-idea/src/test/resources/: casekeywords.robot  casekeywords_after.robot  casevariable_after.robot  log4j.xml
robotframework-intellij/: .project  .pydevproject  README.md  build.gradle  codegen.py  codegen_intellij.py  finish_build.py  gradle.properties  settings.gradle
robotframework-intellij/docs/: changelog.md  contributing.md  develop.md
robotframework-intellij/src/main/java/robocorp/dap/: DAPDebugProtocolClient.java  ProcessUtils.java  RobotConfigurationFactory.java  RobotConfigurationType.java  RobotDebugProcess.java  RobotDebuggerEditorsProvider.java  RobotExpressionCodeFragmentImpl.java  RobotLaunchConfigRunOptions.java  RobotLineBreakpoint.java  RobotProgramRunner.java  RobotRunAction.java  RobotRunProfileOptionsEditionAndPersistence.java  RobotRunProfileStateRobotDAPStarter.java  RobotRunSettingsEditor.java  RobotRunnerLineMarkerProvider.java
robotframework-intellij/src/main/java/robocorp/dap/linemarker/: RobotRunAction.java  RobotRunnerLineMarkerProvider.java
robotframework-intellij/src/main/java/robocorp/dap/stack/: DAPDebugScope.java  DAPDebugVariable.java  DAPDebuggerEvaluator.java  DAPExecutionStack.java  DAPPositionConverter.java  DAPSourcePosition.java  DAPStackFrame.java  DAPStackFrameInfo.java  DAPSuspendContext.java  DAPThreadInfo.java  DAPTimeouts.java
robotframework-intellij/src/main/java/robocorp/lsp/intellij/: Callbacks.java  DebugUtils.java  EditorLanguageServerConnection.java  EditorToLSPEditor.java  EditorUtils.java  FastStringBuffer.java  FeatureCodeCompletion.java  FeatureCodeFolding.java  FeatureDefinition.java  FeatureDiagnostics.java  FeatureHover.java  FeatureOutline.java  FeatureSemanticHighlighting.java  FeatureSymbols.java  ILSPEditor.java  ILSPLanguage.java  ILanguageDefinitionContributor.java  LanguageServerCommunication.java  LanguageServerDefinition.java  LanguageServerEditorListener.java  LanguageServerIcons.java  LanguageServerManager.java  LanguageServerUnavailableException.java  SearchPython.java  StreamRedirectorThread.java  StringUtils.java  Timeouts.java  Uris.java
robotframework-intellij/src/main/java/robocorp/lsp/psi/: LSPGenericPsiElement.java  LSPPsiAstElement.java
robotframework-intellij/src/main/java/robocorp/robot/intellij/: CancelledException.java  RobotColorsPage.java  RobotCommenter.java  RobotCompletionCharFilter.java  RobotElementType.java  RobotFrameworkFileType.java  RobotFrameworkIcons.java  RobotFrameworkLanguage.java  RobotFrameworkSyntaxHighlightingFactory.java  RobotLanguageDefinitionProvider.java  RobotLexer.java  RobotPreferences.java  RobotPreferencesPage.java  RobotProjectPreferences.java  RobotProjectPreferencesPage.java  RobotPsiFile.java
robotframework-intellij/src/test/java/robocorp/dap/: DAPTesCase.java  RunLineMarkerTest.java
robotframework-intellij/src/test/java/robocorp/lsp/intellij/: CompletionTest.java  LSPTesCase.java  LanguageServerManagerTest.java  (+3 more)
robotframework-intellij/src/test/resources/: case1_library.py  case_for_complete.robot  case_for_complete_after.robot  case_keyword_args_at.robot  case_keyword_args_at_after.robot  case_keyword_with_args.robot  case_keyword_with_args_after.robot  case_libname_dotted.robot  case_libname_dotted_after.robot  case_ref.robot  caserunlinemarks.robot  casevariable.robot  casevariable2.robot  casevariable2_after.robot  casevariable_after.robot
robotframework-intellij/src/test/resources/sub/: case_sub.robot  case_sub_after.robot
(+1845 files in other folders)
