// To test: gradlew clean test
// To build: gradlew buildPlugin
// Check all tasks: gradlew tasks

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

group 'robotframework.intellij'
version '1.9.0'

task finishBuild(type: Exec) {
    def finishArgs = ['python', "finish_build.py"]
    commandLine finishArgs
}

buildPlugin.finalizedBy finishBuild

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.debug', version: '0.12.0'
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.19.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}

patchPluginXml {
    changeNotes = """
    <p>
    <strong>Release 1.9.0</strong>
    </p>
    
    <ul>
    
    <h3 id="new-features">New features</h3>
    <ul>
    <li>Improve <code>IF</code>/<code>WHILE</code>/<code>Run Keyword If</code> snippet completions to make it a bit clearer that python expressions are expected.</li>
    <li><code>robot.libraries.blacklist</code> can be used to blacklist libraries which should never appear in code-completion.</li>
    <li>Deprecated libraries:<ul>
    <li><code>robot.libraries.deprecated</code> can be used to mark libraries as deprecated.</li>
    <li>Keywords from deprecated libraries will not appear in the auto-import code-completion (so, they&#39;ll only be available if the <code>Library</code> is added to the <code>Settings</code>).</li>
    <li>Libraries which start with <code>*DEPRECATED*</code> in its doc are also considered deprecated.</li>
    <li>Keywords from libraries marked as deprecated will be shown as deprecated.</li>
    </ul>
    </li>
    <li>Requesting completions right after <code>Libraries</code> without any additional name will show completions for all known (pre-loaded) libraries.</li>
    <li>Completions for variables are shown without having to enter <code>&#36;</code> nor <code>&#36;{</code>.</li>
    </ul>
    <h3 id="bugfixes">Bugfixes</h3>
    <ul>
    <li>Properly report about undefined variable in <code>RETURN</code>. <a href="https://github.com/robocorp/robotframework-lsp/issues/865">#865</a></li>
    <li>References to variables used in <code>Evaluate</code> arguments are now properly collected.</li>
    <li>Don&#39;t show completion for the variable being currently defined in variable assign. </li>
    </ul>

    <br/>
    
    <strong>
    See changelog for all versions at:<br>
    <br>
    <a href="https://github.com/robocorp/robotframework-lsp/blob/master/robotframework-intellij/docs/changelog.md">Changelog at GitHub</a>.
    </strong>

    <br>
    <strong>Current feature set:</strong><br>
    <ul>
        <li>Settings page for the language server</li>
        <li>Code completion</li>
        <li>Code analysis</li>
        <li>Go to definition</li>
        <li>Hover</li>
        <li>Code folding</li>
        <li>Browse Keywords (symbols)</li>
        <li>Syntax highlighting (with <strong>semanticTokens/full</strong> request)</li>
        <li>Debugger:</li>
        <ul>    
          <li>Add line breakpoints in <strong>.robot</strong> or <strong>.py</strong> files.</li>
          <li>Break when an error or failure is logged with the following environment variables:</li>
          <ul>
            <li><strong>RFLS_BREAK_ON_FAILURE=1</strong></li>
            <li><strong>RFLS_BREAK_ON_ERROR=1</strong></li>
          </ul>
          <li>Evaluate keywords.</li>
          <li>Pause at breakpoints to inspect the stack and see variables.</li>
          <li>Step in.</li>
          <li>Step over.</li>
          <li>Step return.</li>
          <li>Continue.</li>
        </ul>    
    </ul>
    
    </ul>
    <br>
    <strong>
    Issues may be reported at:<br>
    <br>
    <a href="https://github.com/robocorp/robotframework-lsp/issues">https://github.com/robocorp/robotframework-lsp/issues</a>.
    </strong>
      """

    // See https://plugins.jetbrains.com/docs/intellij/gradle-guide.html?from=jetbrains.org#common-gradle-plugin-configurations-for-development
    // See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html?from=jetbrains.org#intellij-platform-based-products-of-recent-ide-versions

    sinceBuild = '203'
    untilBuild = '223.*'
}

test {
    useJUnit()

    systemProperty 'NO_FS_ROOTS_ACCESS_CHECK', true
    systemProperty 'idea.ProcessCanceledException', 'disabled'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
        showStandardStreams true
    }
}