// To test: gradlew clean test
// To build: gradlew buildPlugin
// Check all tasks: gradlew tasks

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

group 'robotframework.intellij'
version '1.1.0'

task finishBuild(type: Exec) {
    def finishArgs = ['python', "finish_build.py"]
    commandLine finishArgs
}

buildPlugin.finalizedBy finishBuild

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.debug', version: '0.12.0'
    compile group: 'org.commonmark', name: 'commonmark', version: '0.19.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.3'
}

patchPluginXml {
    changeNotes """
    <p>
    <strong>Release 1.1.0</strong>
    </p>
    
    <ul>
    <li><strong>New features</strong></li>
    <ul>
        <li>[Intellij] When pressing space a completion is no longer applied automatically.</li>
        <li>[Intellij] The plugin will re-register file associations to <strong>.resource</strong> and <strong>.robot</strong>.</li>
        <li>Code analysis setting to check if keyword is not used anywhere in the workspace.</li>
        <ul>
            <li>Opt-in through the <strong>robot.lint.unusedKeyword:true</strong> setting.</li>
        </ul>
        <li>An LRU based on file size now prevents unlimited usage of RAM when caching files loaded from the filesystem.</li>
        <ul>
            <li>It's possible to customize the size of the target memory for this LRU through the <strong>RFLS_FILES_TARGET_MEMORY_IN_BYTES</strong> environment variable.</li>
        </ul>
        <li>If a keyword call resolves to multiple keywords, the argument analysis is done for all the matches.</li>
        <li>(Experimental) Support for localization in Robot Framework 5.1.</li>
        <ul>
            <li>The language may be set just for a file (with <strong>language: lang</strong> on the top of the file).</li>
            <li>The language may be specified globally through the setting: <strong>robot.language</strong>.</li>
            <li>Support for completions with translated section names and settings.</li>
            <li>Support for syntax highlighting translated bdd prefixes.</li>
            <li>The language(s) set in the <strong>robot.language</strong> configuration are automatically added as parameter on new launches.</li>
        </ul>
    </ul>
    
    <li><strong>Bugfixes</strong></li>
    <ul>
    <li>[Intellij] Fixed <strong>NullPointerException</strong> on hover.</li>
    <li>[Intellij] <strong>&dollar;Prompt&dollar;</strong> macro properly replaced when launching.</li>
    <li>Operations no longer timeout, rather, they just print to the log (as the timeouts weren't always ideal for slower machines).</li>
    <li>Fixed issue where references wouldn't be found properly.</li>
    <li>Variables imported from module folder (<strong>module/__init__.py</strong>) are properly recognized.</li>
    </ul>
    
    
    <strong>
    See changelog for all versions at:<br>
    <br>
    <a href="https://github.com/robocorp/robotframework-lsp/blob/master/robotframework-intellij/docs/changelog.md">Changelog at GitHub</a>.
    </strong>


    <br>
    <strong>Current feature set:</strong><br>
    <ul>
        <li>Settings page for the language server</li>
        <li>Code completion</li>
        <li>Code analysis</li>
        <li>Go to definition</li>
        <li>Hover</li>
        <li>Code folding</li>
        <li>Browse Keywords (symbols)</li>
        <li>Syntax highlighting (with <strong>semanticTokens/full</strong> request)</li>
        <li>Debugger:</li>
        <ul>    
          <li>Add line breakpoints in <strong>.robot</strong> or <strong>.py</strong> files.</li>
          <li>Break when an error or failure is logged with the following environment variables:</li>
          <ul>
            <li><strong>RFLS_BREAK_ON_FAILURE=1</strong></li>
            <li><strong>RFLS_BREAK_ON_ERROR=1</strong></li>
          </ul>
          <li>Evaluate keywords.</li>
          <li>Pause at breakpoints to inspect the stack and see variables.</li>
          <li>Step in.</li>
          <li>Step over.</li>
          <li>Step return.</li>
          <li>Continue.</li>
        </ul>    
    </ul>
    
    </ul>
    <br>
    <strong>
    Issues may be reported at:<br>
    <br>
    <a href="https://github.com/robocorp/robotframework-lsp/issues">https://github.com/robocorp/robotframework-lsp/issues</a>.
    </strong>
      """

    // See https://plugins.jetbrains.com/docs/intellij/gradle-guide.html?from=jetbrains.org#common-gradle-plugin-configurations-for-development
    // See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html?from=jetbrains.org#intellij-platform-based-products-of-recent-ide-versions

    sinceBuild '203'
    untilBuild '222.*'
}

test {
    useJUnit()

    systemProperty 'NO_FS_ROOTS_ACCESS_CHECK', true
    systemProperty 'idea.ProcessCanceledException', 'disabled'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
        showStandardStreams true
    }
}